# --- Configurações de Desenvolvimento (H2) ---
spring.config.activate.on-profile=dev
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none # Desabilitado para usar Flyway

# --- Configurações de Produção (Oracle) ---
# spring.config.activate.on-profile=prod
# spring.datasource.url=jdbc:oracle:thin:@HOST:PORT:SID
# spring.datasource.username=USER
# spring.datasource.password=PASS
# spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
# spring.jpa.hibernate.ddl-auto=none # Desabilitado para usar Flyway

# --- Configurações Gerais ---
# Flyway
spring.flyway.enabled=true

# Cache
spring.cache.type=simple

# Thymeleaf
spring.thymeleaf.cache=false # Desabilitar cache em desenvolvimento

# Context Path
server.servlet.context-path=/mottu


